message: If you use this software and/or dataset, please cite it as below.
title: Macrozoobenthos phenotyping
authors:
  - family-names: BioDetect - SDSC collaborative grant c19-10
url: https://renkulab.io/projects/biodetect/mzb-workflow
preferred-citation:
  type: software
  title: "mzb-phenotyping"
  authors:
    - family-names: Volpi
      given-names: Michele
    - family-names: Pegoraro
      given-names: Luca
    - family-names: Graham
      given-names: Catherine
    - family-names: Matthews
      given-names: Blake
  collection-title: Macrozoobenthos phenotyping
  collection-type: dataset
  year: 2019

  # start: 8024
  # end: 8035
  # publisher:
    # name: 
  # url: