# this is an example: 
message: If you use this software and/or dataset, please cite it as below.
title: Macrozoobenthos phenotyping
authors:
  - family-names: BioDetect - SDSC collaborative grant c19-10
url: https://renkulab.io/projects/biodetect/mzb-workflow
preferred-citation:
  type: conference-paper
  title: "PyTorch: An Imperative Style, High-Performance Deep Learning Library"
  authors:
    - family-names: Volpi
      given-names: Michele
    - family-names: Pegoraro
      given-names: Luca
    - family-names: Graham
      given-names: Catherine
    - family-names: Matthews
      given-names: Blake
   
  collection-title: Macrozoobenthos phenotyping
  collection-type: dataset
  # start: 8024
  # end: 8035
  # year: 2019
  # publisher:
    # name: 
  # url: